@use 'vars';
.activities {
  // margin-top: 481px;
  margin-bottom: 41px;
  display: block;

  &__row {
    // height: 360px;
    // width: 100%;
    // height: 0;
    // padding-bottom: 25%;
    // position: relative;

    display: flex;
    flex-wrap: wrap;
    justify-content: stretch;
    align-items: stretch;
    margin-bottom: 120px;
  }

  &__row > * {
    flex: 1 0 0;
    height: vars.lerpd(360);
    max-height: 360px;

    @include vars.media-down(md) {
      flex-basis: 50%;
      height: 384px;
      min-height: 256px;
    }
  }

  &__grid {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 21px;
  }
  &__grid > * {
    flex: 1 0 33.33%;
    min-height: vars.lerpd(480);
    // @include vars.media-down(xxl) {
    //   min-height: 400px;
    // }
    // @include vars.media-down(xl) {
    //   min-height: 330px;
    // }
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
  }

  &__cards > * {
    flex: 1 0 33.33%;
    min-height: 240px;
  }
}

.tile {
  position: relative;
  padding: 71px 52px 0 52px;
  padding: vars.lerpd(71) vars.lerpd(52) 0;

  @include vars.media-down(lg) {
  }

  &__img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  &_big {
    padding: 95px 70px 0;
    padding: vars.lerpd(95) vars.lerpd(70) 0;
  }
}

.tile-text {
  display: flex;
  z-index: 10;
  padding-top: 25px;

  color: #ffffff;
  border-top: 1px solid white;
  font-family: Larsseit;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 37px;
  letter-spacing: -0.006em;
  // word-spacing: 0.2em;
  margin-bottom: 20px;

  &::before {
    flex: 0 0 auto;
    display: inline-block;
    width: 9px;
    height: 9px;

    margin-top: 10px;
    margin-left: 2px;
    margin-right: 15px;

    border-radius: 50%;

    content: '';
    background-color: #e9b730;
    @include vars.media-down(xl) {
      width: 6px;
      height: 6px;
    }
  }

  @include vars.media-down(xl) {
    font-size: 24px;
    line-height: 28px;
  }
}

.tile-text_big {
  padding-top: 32px;
  line-height: 38px;
  word-spacing: 100vw; /* force one word per line */

  &::before {
    width: 12px;
    height: 12px;
    margin-top: 15px;
    margin-right: 20.5px;
  }
}

.card {
  padding: 55px 77px 0 105px;

  &__header {
    position: relative;
    left: 0.5px;
    margin-bottom: 27.5px;

    font-family: Larsseit;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 35px;
    /* identical to box height */

    letter-spacing: -0.03em;

    color: #22356f;
  }

  &__lead {
    font-family: Larsseit;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: -0.03em;

    color: rgba(34, 53, 111, 0.5);
  }
}
