<!DOCTYPE html>
<html>
<head>
    <title>BEM-example</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/style.css">    
</head>
<body class="b-page">
    <div class="b-page__head-line">
        
    </div>
    <div class="b-page__line">
        <div class="b-head">
            <div class="b-head__logo">
                <div class="b-logo">
                    <a href="#"><img class="b-logo__img" src="img/Logo.png"/></a>
                </div>
            </div>
            <div class="b-head__search">
                <div class="b-search">
                    <div class="b-search__input">
                        <input type="text" class="b-input b-input_search" placeholder="Search"> 
                    </div><div class="b-search__input"><div class="b-button">GO</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="b-page__line">
        <div class="b-menu">
            <a href="#" class='b-link b-link_menu b-link_menu_active' >HOME</a>
            <a href="#" class='b-link b-link_menu' >ABOUT US</a>
            <a href="#" class='b-link b-link_menu'>SERVICES</a>
            <a href="#" class='b-link b-link_menu'>PARTNERS</a>
            <a href="#" class='b-link b-link_menu'>CUSTOMERS</a>
            <a href="#" class='b-link b-link_menu'>PROJECTS</a>
            <a href="#" class='b-link b-link_menu'>CAREERS</a>
            <a href="#" class='b-link b-link_menu'>CONTACT</a>
        </div>
    </div>
    <div class="b-page__line">
        <div class="b-slider">
            <div class="b-slider__current">
                <div class="b-slide">
                    <div class="b-slide__text">
                        <div class="b-slide-text">
                            <div class="b-slide__header  ">  
                                FUSCE VITAE NIBN QUIS DIAM FERMENTUM
                            </div>
                            <div class="b-slide__subtext">
                                Etiam adipscing ultricies commodo.
                            </div>
                        </div>                       
                    </div>
                    <div class="b-slide__image">
                        <img class="b-image b-image_slider" src="img/slider.png">
                    </div>
                </div>
            </div>
            <div class="b-slider__list">
                <ul class="b-slide-list">
                    <li class="b-slide-list__item">
                        <div class=b-slider-case-element>
                            <span class="b-slider-case-element__number b-slider-case-element__number_active">1</span>
                            <span class="b-slider-case-element__text b-slider-case-element__text_active">LOREM IPSUM DOLOP</span>
                        </div>
                    </li>
                    <li class="b-slide-list__item">
                        <div class=b-slider-case-element>
                            <span class="b-slider-case-element__number">2</span>
                            <span class="b-slider-case-element__text">ULTRICIES PELLENTESQUE</span>
                        </div>
                    </li>
                    <li class="b-slide-list__item">
                        <div class=b-slider-case-element>
                            <span class="b-slider-case-element__number">3</span>
                            <span class="b-slider-case-element__text">ALIQUAM IPSUM</span>
                        </div>
                    </li>
                    <li class="b-slide-list__item">
                        <div class=b-slider-case-element>
                            <span class="b-slider-case-element__number">4</span>
                            <span class="b-slider-case-element__text">NULLAM SED MAURIS UT</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="b-page__line">
        <div class="b-main">
            <div class="b-main__item">
                <div class="b-company">
                    <div class="b-company__header">
                        <div class="b-item-head">
                            <div class=b-item-head__img>
                                <img  src="img/sq.png">
                            </div><div class="b-item-head__text">ABOUT WHITESQUARE</div>                         
                        </div>
                    </div>
                    <div class="b-company__content">
                        <div class="b-content">
                            <img class="b-content__img" src="img/middle.png"/>
                            <div class="b-content__text">
                                In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et nulla. In eget mi dui, sit amet scelerisque nunc. Aenean augue arcu, convallis ac vulputate vitae, mollis non lectus. Donec hendrerit lacus ac massa ornare hendrerit sagittis lacus tempor. Vivamus et dui et neque accumsan varius et ut erat. Enean augue arcu, convallis ac ultrices. 
                            </div>
                            <div class="b-content__link">
                                <p><a href="#" class="b-link">Read more</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="b-main__item">
                <div class="b-company">
                    <div class="b-company__header">
                        <div class="b-item-head">
                            <div class="b-item-head__img">
                            <img src="img/sq.png">
                                </div><div class="b-item-head__text  ">A WORD FROM OUR CEO</div>
                            
                        </div>
                    </div>
                    <div class="b-company__content">
                        <div class="b-content">
                            <img class="b-content__img" src="img/middle.png"/>
                            <div class="b-content__text">
                                In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et nulla. In eget mi dui, sit amet scelerisque nunc. Aenean augue arcu, convallis ac vulputate vitae, mollis non lectus. Donec hendrerit lacus ac massa ornare hendrerit sagittis lacus tempor. Vivamus et dui et neque accumsan varius et ut erat. Enean augue arcu, convallis ac ultrices. 
                            </div>
                            <div class="b-content__link">
                                <p>Yane Naumoski, CEO</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="b-main__item b-main__item_small">
                <div class="b-company">
                    <div class="b-company__header">
                        <div class="b-item-head">
                            <div class="b-item-head__img">
                                <img  src="img/sq.png">
                            </div><div class="b-item-head__text  ">SERVICES</div>
                            
                            
                        </div>
                    </div>
                    <div class="b-company__content">
                        <div class="b-content">
                            <div class="b-content__text">
                                In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et nulla. In eget mi dui, sit amet scelerisque nunc. Aenean augue arcu, convallis ac vulputate vitae, mollis non lectus. Donec hendrerit lacus ac massa ornare hendrerit sagittis lacus tempor. Vivamus et dui et neque accumsan varius et ut erat. Enean augue arcu, convallis ac ultrices. 
                            </div>
                            <div class="b-content__link">
                               <p><a href="#" class="b-link">Read more</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="b-main__item b-main__item_small">
                <div class="b-company">
                    <div class="b-company__header">
                        <div class="b-item-head">
                            <div class="b-item-head__img">
                                <img src="img/sq.png">
                            </div><div class="b-item-head__text  ">OUR TEAM</div>
                            
                        </div>
                    </div>
                    <div class="b-company__content">
                        <div class="b-content">
                            <div class="b-context__team">
                                <ul class="b-team">
                                   <li class="b-team__item">
                                       <div class="b-teammate">
                                           <img class="b-teammate__img" src="img/small.png">
                                           <div class="b-teammate__head">
                                               Lorem Ipsum
                                           </div>
                                           <div class="b-teammate__text">
                                            In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec
                                           </div>
                                       </div>
                                   </li> 
                                    <li class="b-team__item">
                                       <div class="b-teammate">
                                           <img class="b-teammate__img" src="img/small.png">
                                           <div class="b-teammate__head">
                                               Lorem Ipsum
                                           </div>
                                           <div class="b-teammate__text">
                                               In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec
                                           </div>
                                       </div>
                                   </li> 
                                    <li class="b-team__item">
                                       <div class="b-teammate">
                                           <img class="b-teammate__img" src="img/small.png">
                                           <div class="b-teammate__head">
                                               Lorem Ipsum
                                           </div>
                                           <div class="b-teammate__text">
                                               In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec
                                           </div>
                                       </div>
                                   </li> 
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="b-main__item b-main__item_small">
                <div class="b-company">
                    <div class="b-company__header">
                        <div class="b-item-head">
                            <div class="b-item-head__img">
                                <img src="img/sq.png">
                            </div><div class="b-item-head__text  ">24/7/365 SUPPORT</div>
                            
                        </div>
                    </div>
                    <div class="b-company__content">
                        <div class="b-content">
                            <div class="b-content__text">
                                In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et nulla. In eget mi dui, sit amet scelerisque nunc. Aenean augue arcu, convallis ac vulputate vitae, mollis non lectus. Donec hendrerit lacus ac massa ornare hendrerit sagittis lacus tempor. Vivamus et dui et neque accumsan varius et ut erat. Enean augue arcu, convallis ac ultrices. 
                            </div>
                            <div class="b-content__link">
                               <p><a href="#" class="b-link">Read more</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          
            <div class="b-main__item b-main__item_long">
                <div class="b-company">
                    <div class="b-company__header">
                        <div class="b-item-head">
                            <div class="b-item-head__img">
                            <img  src="img/sq.png">
                            </div><div class="b-item-head__text  ">OUR CLIENTS</div>
                            <div class="b-item-head__white-space"></div>
                        </div>
                    </div>
                    <div class="b-company__content">
                        <div class="b-companies">
                    <img class="b-companies__img" src="img/middle.png">
                    <img class="b-companies__img" src="img/middle.png">
                    <img class="b-companies__img" src="img/middle.png">
                    <img class="b-companies__img" src="img/middle.png">
                    <img class="b-companies__img" src="img/middle.png">
                    <img class="b-companies__img" src="img/middle.png">
                    
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
        <div class=g-clear></div>
    </div>
    <div class="b-page__footer">
        <div class="b-footer">
            <div class="b-footer__twitter">
                    <div class="b-twitter">
                        <div class="b-twitter__header  ">
                            TWITTER FEED
                        </div>
                        <div class="b-twitter__time">
                            22 oct
                        </div>
                        <div class="b-twitter__text">
                    In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et nulla. In eget mi dui, sit amet scelerisque nunc. 
                        </div>
                    </div>
            </div>
            
            <div class="b-footer__sitemap">
                <div class="b-sitemap">
                    <div class="b-sitemap__header  ">
                        SITEMAP
                    </div>
                    <div class="b-sitemap__links">
                        <a href="#" class="b-link b-link_white b-link_block b-link_undecorate">Home</a>
                        <a href="#" class="b-link b-link_white b-link_block b-link_undecorate">About</a>
                        <a href="#" class="b-link b-link_white b-link_block b-link_undecorate">Services</a>
                    </div>
                    <div class="b-sitemap__links_right">
                        <a href="#" class="b-link b-link_white b-link_block b-link_undecorate">Partners</a>
                        <a href="#" class="b-link b-link_white b-link_block b-link_undecorate">Support</a>
                        <a href="#" class="b-link b-link_white b-link_block b-link_undecorate">Contact</a>
                    </div>
                </div>
            </div>
            
           <div class="b-footer__social">
               <div class="b-networks">
                   <div class="b-networks__header  ">
                        SOCIAL NETWORKS
                    </div>
                   <div class="b-networks__icon b-networks__icon_twitter"></div> 
                   <div class="b-networks__icon b-networks__icon_facebook"></div> 
                   <div class="b-networks__icon b-networks__icon_google"></div> 
                   <div class="b-networks__icon b-networks__icon_small  b-networks__icon_vimeo"></div> 
                   <div class="b-networks__icon b-networks__icon_small  b-networks__icon_youtube"></div> 
                   <div class="b-networks__icon b-networks__icon_small  b-networks__icon_flickr"></div> 
                   <div class="b-networks__icon b-networks__icon_small  b-networks__icon_instagram"></div> 
                   <div class="b-networks__icon b-networks__icon_small  b-networks__icon_rss"></div> 
               </div>
           </div> 
            
            <div class="b-footer__logo">
                <div class="b-footer-logo">
                    <div class="b-footer-logo__img">
                        <div class="b-logo">
                            <a href="#"><img class="b-logo__img" src="img/fooLogo.png"/></a>
                        </div>
                    </div>
                    <div class="b-footer-logo__copyright">Copyright © 2012 Whitesquare. A <a href="#" class="b-link b-link_small b-link_white">pcklab</a> creation
                    </div>
                </div>
            </div>
            <div class='b-footer__underline g-clear'></div>
        </div>
    </div>
</body>
</html>